<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.OnScreenKeyboard</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.OnScreenKeyboard</RepositoryUrl>
        <PackageTags>Bootstrap Blazor OnScreenKeyboard Components</PackageTags>
        <Description>Bootstrap UI OnScreenKeyboard components experience</Description>
        <AssemblyName>BootstrapBlazor.OnScreenKeyboard</AssemblyName>
        <RootNamespace>BootstrapBlazor.OnScreenKeyboard</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup> 
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>
</Project>
