# BootstrapBlazor.OnScreenKeyboard

./: BootstrapBlazor.OnScreenKeyboard.csproj  BootstrapBlazor.OnScreenKeyboard.sln  Directory.Build.props  README.md  README.zh-CN.md
OnScreenKeyboard/: OnScreenKeyboard.razor.cs
src/BootstrapBlazor.OnScreenKeyboard/: BootstrapBlazor.OnScreenKeyboard.csproj  BootstrapBlazor.OnScreenKeyboard.xml  KeyboardOption.cs  OnScreenKeyboard.razor.cs
